# Listing of Parameters
# ---------------------
subsection Material
  set G            = 13.2
  set G_quench     = 13.2
  set alpha_tau    = 0.0
  set K            = 59
  set K_quench     = 59
  set gamma_pl_trans       = 1000
  set coupling_constant = 2.25
  set lambda               = 2.0517
  set lambda_quench        = 2.0517
  set k                    = 2.1818
  set k_quench             = 2.1818
  set n_slip_systems       = 9
  set init_eigenstrain     = false
  set init_eigenstrain_std_dev  = 0.00002
  set init_eigenstrain_std_vol = 0.0
  set init_eigenstrain_std_av_vol = 0.0001
  set init_eigenstrain_av_vol = 0.1
  set temperature_liquid   = 0.25
  set temperature_relaxation = 0.4
  set activation_rate      = 1.0
end


subsection Output
  set filename             = auto
  set output_path          = ./
  set snapshots_interval   = 0.48
  set snapshots            = patches
  set snapshots_max        = 3.0
  set snapshots_min        = 0.
  set snapshots_sensitivity = 0.01
  set verbosity            = true
end


subsection Simulation Setup
  set Nx                   = 15
  set Ny                   = 15
  set N_patch_list         = 1,2,4,8
  set n_theta              = 8
  set seed                 = 9864801
  set n_rep                = 64
  set monitor_name         = total_strain
  set monitor_limit        = 1.
  set parent_liquid        = true
  set thermal_relaxation   = false
  set reload               = true
  set do_ee                = true
end